<!DOCTYPE html>
<html>
	<head>
	  <base target="_top">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">

	  <!-- iOS -->
		  <meta name="apple-mobile-web-app-capable" content="yes">
		  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	  <!-- end for iOS -->

	  <!-- Android -->
		<meta name="mobile-web-app-capable" content="yes">
	  <!--end for Android -->

	  <!-- image/x-icon -->
		<link rel="icon" href="\favicon.ico" type="image/x-icon">
	  <!-- end for image/x-icon -->
	  
	  <title>[Foodhandlerbr] - ระบบการอบรมหลักสูตรผู้สัมผัสอาหาร</title>

	  <link href="\style.css" rel="stylesheet" type="text/css" />
	  
		<style>
		  @import url("https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"); 
		  a {
			color: blue;
			text-decoration: none;
		  }
		  a:hover {
			color: red;
			text-decoration: none;
		  }
		  * {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: Sarabun;
		  }
		  body {
			font-family: Sarabun;
			min-height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			background:url(https://cdn.jsdelivr.net/gh/50c02838bd45e31/cssjs/3836193.jpg)no-repeat;
			background-size:cover;
		  }
		  table thead {
			background: #33aab7;
			color: white;
			font-size: 16px;
		  }
		  table th, td {
			white-space: nowrap;
		  }
		  .responsive {
			max-width: 100%;
			height: auto;
		  }
		  .responsive-iframe {
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			width: 100%;
			height: 100%;
			border: none;
		  }
		  .container {
			padding: 30px 65px;
			border-radius: 12px;
			row-gap: 20px;
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
		  }
		  :where(.container, form, .input-field, header) {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		  }
		  .container header {
			height: 65px;
			width: 65px;
			color: #fff;
			font-size: 2.5rem;
			border-radius: 50%;
			border: 4px solid #4070f4;
		  }
		  .container h4 {
			font-size: 1.25rem;
			color: #333;
			font-weight: 500;
		  }
		  form .input-field {
			flex-direction: row;
			column-gap: 10px;
		  }
		  .input-field input {
			height: 45px;
			width: 42px;
			border-radius: 6px;
			outline: none;
			font-size: 1.125rem;
			text-align: center;
			border: 1px solid #ddd;
		  }
		  .input-field input:focus {
			box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
		  }
		  .input-field input::-webkit-inner-spin-button,
		  .input-field input::-webkit-outer-spin-button {
			display: none;
		  }
		  form button {
			margin-top: 25px;
			width: 100%;
			color: #fff;
			font-size: 1rem;
			border: none;
			padding: 9px 0;
			cursor: pointer;
			border-radius: 6px;
			pointer-events: none;
			background: #6e93f7;
			transition: all 0.2s ease;
		  }
		  form button.active {
			background: #4070f4;
			pointer-events: auto;
		  }
		  form button:hover {
			background: #0e4bf1;
		  }
		  .login {
			width: 360px;
			height: min-content;
			padding: 20px;
			border-radius: 12px;
			background: #ffffff;
			border:1px solid #BFBFBF;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		  }
		  .login header{
			height: 120px;
			width: 120px;
			color: #fff;
			font-size: 2.5rem;
			border-radius: 50%;
			border: 4px solid #4070f4;
		  }
		  .login h1 {
			font-size: 36px;
			margin-bottom: 25px;
		  }
		  .login form {
			font-size: 20px;
		  }
		  .login form .form-group {
			margin-bottom: 12px;
		  }
		  .login form input[type="submit"] {
			font-size: 20px;
			margin-top: 5px;
			width: 200px;
		  }
		  .form-class .form-label {
			text-align: left;
		  }
		</style>
	</head>
	<body>
		<!-- <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;"
		src="https://script.google.com/macros/s/AKfycbx3EFMzVAmMMXptILS511ZEdLiWHMM__qZDfYAmiWheBTDDa5-sk5uzGPfZ4TZ_HWREqg/exec"></iframe> -->
		
		<!-- <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;"
		src="https://script.google.com/macros/s/AKfycbyDAN0bN89Ey8KZh0Bf-76CqOzrYuC5KcT4-tLHM2WGQIj7T-Ld5K5b9HXNftSiLaDDHw/exec"></iframe> -->
		
		<iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;"
		src="https://script.google.com/macros/s/AKfycbzOT8jgm7ncHsXG2g_Sh8zDWKDQq96XxpaLe38D53V6SJS8-wZ5ihSWKjOrymSNJvH2/exec"></iframe>
		
		<script src="\script.js" type="text/javascript" /></script>
	</body>
</html>
